# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../:\resources\code\security-test\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
